<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="state.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script defer src="script.js"></script>
    <title>Sign Up | CT</title>
</head>
    <body>
        <div id="abs-icon"><img src="" alt=""></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="hartford.html">Hartford</a></li>
                <li>|</li>
                <li><a href="new-haven.html">New Haven</a></li>
                <li>|</li>
                <li><a href="middletown.html">Middletown</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <h1>Contact Us</h1>
            <figcaption>Image by <a href="https://pixabay.com/users/12019-12019/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1604152">12019</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1604152">Pixabay</a></figcaption>
        </header>
        <main>
            <form action="POST">
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first" placeholder="First Name">

                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last" placeholder="Last Name">

                <label for="email-field">Email:</label>
                <input id="email-field"  type="email" name="email" placeholder="Address@domain.com">

                <label for="verify-field" >Re-type Email:</label>
                <input id="verify-field" type="email" name="email-v" placeholder="Address@domain.com">

                <label for="question">Question: </label>
                <textarea name="question" id="question" cols="30" rows="10" placeholder="Ask a question..."></textarea>

                <p id="feedback-span"></p>

                <button id="submit-button">Submit</button>
            </form>
        </main>
        <footer>
            <p>This website built by Daniel Balint for WGU D277 Front End Web Development</p>
        </footer>
    </body>
</html>